{
  "buildCommand": "python manage.py migrate",
  "builds": [
    {
      "src": "video_player/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "video_player/wsgi.py"
    }
  ]
}
