{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django",
            "type": "debugpy",
            "request": "launch",
            "stopOnEntry": false,
            "program": "${workspaceRoot}/manage.py",
            "console": "internalConsole",
            "args": [
                "runserver",
                "--no-color"
            ],
            "env": {
                "DEBUG": "true"
            }
        },
        {
            "name": "Tailwind",
            "type": "debugpy",
            "request": "launch",
            "stopOnEntry": false,
            "program": "${workspaceRoot}/manage.py",
            "console": "internalConsole",
            "args": [
                "tailwind",
                "start"
            ]
        }
    ]
}